type ActionKind = variant { Post; Comment; React; Upvote };
type ActionLimits = record {
  time_period : nat64;
  enabled : bool;
  limits : vec record {
    ActionKind;
    record { limit : nat64; new_user_limit : nat64 };
  };
};
type ActionResultBanUser = record {
  status : text;
  result : opt UserBan;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultContent = record {
  status : text;
  result : opt ContentView;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultGetContent = record {
  status : text;
  result : opt vec ContentView;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultGetContentPaged = record {
  status : text;
  result : opt ContentViewPage;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultPairPlatform = record {
  status : text;
  result : opt UserPlatformPair;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultPortal = record {
  status : text;
  result : opt PortalView;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultPortalRole = record {
  status : text;
  result : opt RoleView;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultPortalSearch = record {
  status : text;
  result : opt PortalSearchResult;
  errors : opt vec ValidationErrors;
  message : text;
};
type ActionResultPortals = record {
  status : text;
  result : opt vec PortalView;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultPreUpgrade = variant {
  Ok : PreUpgradeSuccessStatus;
  Err : PreUpgradeFailureStatus;
};
type ActionResultReport = record {
  status : text;
  result : opt ReportView;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultSaveSnapshot = variant { Ok; Err : text };
type ActionResultUpdatePortalRoleOrdinal = record {
  status : text;
  result : opt vec RoleView;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultUser = record {
  status : text;
  result : opt UserView;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActionResultUserSearch = record {
  status : text;
  result : opt UserSearchResult;
  errors : opt vec ValidationErrors;
  message : text;
};
type ActionResultUserSelf = record {
  status : text;
  result : opt UserSelfView;
  errors : opt vec ValidationErrors;
  message : text;
  error_code : opt SocietyRsError;
};
type ActiveStreakWindow = record {
  start_day : nat16;
  total_points_this_streak : nat64;
  next_claim_day : nat16;
  lifetime_longest_streak : opt nat16;
  lifetime_airdrop_multipliers : opt nat16;
  airdrop_multiplier_this_streak : nat16;
  rewards : vec nat64;
  next_claim_at : nat64;
};
type ActiveStreakWindowResult = variant { Ok : ActiveStreakWindow; Err : text };
type AdminUpdateDailyRewardAmountsResult = variant {
  Ok : vec nat64;
  Err : text;
};
type AnalyticsTable = variant {
  UserStreaksAirdropMultipliers;
  IdentityOauth;
  ContentTags;
  UserStreaksDailyRewards;
  MultiChainNFTs;
  ContentSince : nat64;
  UserPlatformPairs;
  IdentityWallet;
  IdentityUsername;
  Users;
  UserWallets;
  PollVotes;
  Portals;
  IdentityEmail;
  Polls;
  PollChoices;
  GovernanceWallets;
  UserRankings : nat64;
  PortalLinks;
  UserFollowers;
  ContentReactionCounts;
  UserSocialPresence;
  UserStreaks;
  ContentAwards;
  UserPortalHighlights;
  UsersSince : nat64;
  Awards;
  PortalMembers;
  UserPinnedPosts;
  PortalMemberRoles;
  PhantomRewards;
  UserMeta;
  PortalCoverPhoto;
  Content;
  PortalRoles;
  InternetComputerNFTs;
  PortalRules;
  ContentReactions;
};
type ApiNotificationType = variant {
  CommentMention : ContentMention;
  CommentReply : ContentReply;
  PostReaction : Reaction;
  PostReply : ContentReply;
  CommentAward : ContentAward;
  Follower;
  PostAward : ContentAward;
  PostMention : ContentMention;
  CommentReaction : Reaction;
};
type AppGroupNotificationPayload = record {
  ids : opt vec nat64;
  total_notifiers : opt nat64;
  recent_notifiers : opt vec GroupNotificationRecentNotifier;
};
type AppNotificationChannel = variant { App; Email; Push };
type AppNotificationPage = record {
  page_size : nat64;
  notifications : vec AppNotificationPayload;
  num_pages : nat64;
  page : nat64;
};
type AppNotificationPayload = record {
  notifier_icon_url : opt text;
  read_at : opt nat64;
  body : opt text;
  notification_group : opt AppGroupNotificationPayload;
  created_at : nat64;
  notification_id : nat64;
  notification_type : ApiNotificationType;
  notifier : opt text;
  notifier_nft : opt NFTView;
};
type AppNotificationSettings = record {
  streak_reminders : vec AppNotificationChannel;
  comments_replies : vec AppNotificationChannel;
  awards : vec AppNotificationChannel;
  shares_reposts : vec AppNotificationChannel;
  mentions : vec AppNotificationChannel;
  likes_reactions : vec AppNotificationChannel;
  new_followers : vec AppNotificationChannel;
};
type AppNotificationType = variant {
  CommentMention;
  CommentReply;
  PostReaction;
  PostReply;
  CommentAward;
  Follower;
  PostAward;
  PostMention;
  CommentReaction;
};
type AppReport = record {
  reported_other : nat64;
  rejected : nat64;
  proceeded : nat64;
  reported_malicious : nat64;
};
type AppReportView = record { url : text; report : AppReport };
type AwardMeta = record { name : text; icon_url : text };
type AwardView = record {
  id : nat64;
  cost : nat64;
  name : text;
  icon_url : text;
};
type BackdoorPhantomSetupDataParams = record {
  set_number_of_unique_losing_messages : opt nat8;
  reward_amounts : opt blob;
  clear_user_delay : opt principal;
  claim_delay_in_seconds : opt nat64;
  odds_of_winning : opt nat64;
};
type BackdoorSetupDataParams = record {
  streak_count : nat16;
  streak_claimable_in_secs : int64;
};
type BackdoorStreakReset = record { streak_count : nat16; user : principal };
type BackupPoll = record {
  id : nat64;
  is_public : bool;
  title : text;
  cost : nat64;
  content_id : nat64;
  kind : PollKind;
  created_at : nat64;
  choices : vec BackupPollChoice;
  expires_at : nat64;
  user_votes : vec record { nat64; vec record { principal; nat64 } };
};
type BackupPollChoice = record { id : nat64; "text" : text; ordinal : nat64 };
type BoolResult = variant { Ok : bool; Err : text };
type Canister = record {
  id : principal;
  name : text;
  version : nat64;
  registry : vec record { text; vec nat64 };
};
type CanvasAction = variant {
  Proceeded;
  Rejected;
  Reported : opt ReportedTransactionReason;
};
type CanvasInteractionError = variant {
  ContentOrAppNotFound;
  SocietyRsError : SocietyRsError;
};
type CanvasInteractionResult = variant { Ok; Err : opt CanvasInteractionError };
type ChainType = variant { InternetComputer; Solana };
type ChainTypeResult = variant { Ok : opt ChainType; Err : text };
type ContentAction = variant {
  ContentRemoved;
  ContentReinstated;
  ContentEdited : ContentEditedAction;
  ContentDenied;
  ContentApproved;
  ContentReQueued;
};
type ContentActionFeedQuery = record {
  page_size : nat64;
  moderator_filter : opt vec principal;
  action_filter : opt vec ContentActionType;
  portal_id : nat32;
  page : nat64;
};
type ContentActionFilter = variant { Moderator : vec principal };
type ContentActionHistoryFeedResult = variant {
  Ok : ContentActionHistoryPage;
  Err : SocietyRsError;
};
type ContentActionHistoryPage = record {
  page : nat64;
  total_pages : nat64;
  actions : vec ContentActionHistoryView;
};
type ContentActionHistoryView = record {
  action_id : nat64;
  action : opt ContentActionType;
  content : ContentView;
  moderator : opt UserView;
  timestamp : nat64;
};
type ContentActionPageView = record {
  page_size : nat64;
  page : nat64;
  total_pages : nat64;
  actions : vec ContentActionView;
};
type ContentActionPageViewResult = variant {
  Ok : ContentActionPageView;
  Err : opt SocietyRsError;
};
type ContentActionPagedQuery = record {
  page_size : nat64;
  portal_id : nat64;
  page : nat64;
  filter : opt ContentActionFilter;
};
type ContentActionType = variant {
  Reinstated;
  Approved;
  Denied;
  ReQueued;
  Removed;
};
type ContentActionView = record {
  id : nat64;
  action : opt ContentAction;
  content : opt ContentView;
  moderator : opt UserView;
  timestamp : nat64;
};
type ContentAward = record {
  title : text;
  award : AwardMeta;
  content_id : nat64;
  root_parent_id : opt nat64;
};
type ContentEditPayload = record {
  title : text;
  body : text;
  nsfw : bool;
  tags : vec text;
  comments_disabled : bool;
};
type ContentEditedAction = record {
  post_edit : ContentEditPayload;
  pre_edit : ContentEditPayload;
};
type ContentMention = record {
  title : text;
  content_id : nat64;
  root_parent_id : opt nat64;
};
type ContentQuery = record {
  max_grand_children_per_level : opt nat16;
  content_id : nat64;
  sort : ContentSort;
  thread_start : nat64;
  since : opt nat64;
  thread_size : nat64;
  max_grand_child_depth : opt nat16;
};
type ContentReaction = variant {
  Sad;
  Wow;
  Care;
  Clap;
  Fire;
  HaHa;
  Like;
  Dislike;
  Angry;
};
type ContentReply = record {
  title : text;
  content_id : nat64;
  root_parent_id : opt nat64;
  comment_id : nat64;
};
type ContentSort = variant { OP; New; Old; Live; Default; VerifiedPfp };
type ContentStatus = variant { Approved; Denied; Pending };
type ContentStatusFilter = variant { Denied; Pending };
type ContentTreeView = record {
  id : nat64;
  url : text;
  upvotes : int64;
  is_nsfw : bool;
  status : opt ContentStatus;
  title : text;
  updated_at : nat64;
  deleted : opt bool;
  is_pinned : bool;
  owner : UserView;
  disable_comments : opt bool;
  body : text;
  owner_color : nat32;
  lang : text;
  perm : nat64;
  tags : vec Tag;
  content_type : text;
  created_at : nat64;
  children : vec ContentTreeView;
  is_mod : bool;
  parent_id : opt nat64;
  icon_url : text;
  reaction_counts : vec record { ContentReaction; nat64 };
  owner_id : principal;
  children_count : nat64;
  downvotes : int64;
  is_author_pinned : bool;
  is_reactor : opt ContentReaction;
  is_upvoter : bool;
  owner_roles : vec nat64;
  removed : opt bool;
  is_downvoter : bool;
  portal : PortalInfoView;
};
type ContentTreeViewPage = record {
  page_size : nat64;
  views : vec ContentTreeView;
  page : nat64;
  total_pages : nat64;
};
type ContentTreeViewPageResult = variant {
  Ok : ContentTreeViewPage;
  Err : opt SocietyRsError;
};
type ContentView = record {
  id : nat64;
  url : text;
  upvotes : int64;
  is_nsfw : bool;
  status : opt ContentStatus;
  title : text;
  deleted : opt bool;
  app_reports : opt vec AppReportView;
  is_pinned : bool;
  owner : UserView;
  disable_comments : opt bool;
  body : text;
  parent_content : opt ContentView;
  owner_color : nat32;
  lang : text;
  frame_interaction_friends : vec UserView;
  perm : nat64;
  poll : opt PollView;
  tags : vec Tag;
  content_type : text;
  created_at : nat64;
  post_awards : vec PostAwardView;
  is_mod : bool;
  parent_id : opt nat64;
  icon_url : text;
  reaction_counts : vec record { ContentReaction; nat64 };
  owner_id : principal;
  children_count : nat64;
  downvotes : int64;
  is_author_pinned : bool;
  frame_interaction_count : nat64;
  root_parent_content : opt ContentView;
  relevant_children : vec ContentView;
  is_reactor : opt ContentReaction;
  friends : vec UserView;
  is_upvoter : bool;
  owner_roles : vec nat64;
  removed : opt bool;
  is_downvoter : bool;
  portal : PortalInfoView;
};
type ContentViewPage = record {
  page_size : nat64;
  contents : vec ContentView;
  page : nat64;
  total_pages : nat64;
};
type ContentViewPagedResult = variant {
  Ok : ContentViewPage;
  Err : opt SocietyRsError;
};
type CreateAwardRequest = record {
  weight : nat64;
  cost : nat64;
  name : text;
  purchasable : bool;
  icon_url : text;
};
type CreateContent = record {
  url : text;
  is_nsfw : bool;
  title : text;
  portal_id : opt nat64;
  disable_comments : opt bool;
  body : text;
  lang : text;
  poll : opt CreatePoll;
  tags : vec text;
  content_type : text;
  parent_id : opt nat64;
  icon_url : text;
};
type CreateICPUser = record {
  username : text;
  auth_token : text;
  meta : opt vec record { text; text };
  email : opt text;
  referral_code : opt text;
  portal_slug : opt text;
  primary_chain : opt ChainType;
  referring_username : opt text;
};
type CreatePaymentLinkRequest = record {
  success_url : text;
  quantity : nat64;
  failure_url : text;
};
type CreatePoll = record { days : nat64; kind : PollKind; choices : vec text };
type CreatePortal = record {
  is_nsfw : bool;
  name : text;
  slug : text;
  description : text;
  icon_url : text;
};
type CreatePortalRole = record {
  permissions : nat64;
  name : text;
  color : nat32;
  ordinal : nat64;
  icon_url : text;
};
type CreateProvisionalUser = record { id : principal; identity : opt Identity };
type CreateProvisionalUserErrorType = variant {
  UserExistsForPrincipal;
  MissingIdentity;
  UsernameExists;
  InvalidUsername;
  ProvisionalUserExistsForPrincipal;
};
type CreateProvisionalUserResult = variant {
  Ok;
  Err : opt CreateProvisionalUserErrorType;
};
type CreateReport = record {
  report_type : text;
  content_id : nat64;
  message : text;
};
type CreditInfo = record {
  payload_id : text;
  award_reason : CurrencyAwardReason;
  payload_version : nat8;
  payload : blob;
};
type CreditTransactionRequest = record {
  payload_id : text;
  award_reason : opt CurrencyAwardReason;
  user_id : principal;
  payload_version : nat8;
  amount : nat64;
  payload : blob;
};
type CsvResult = variant { Ok : text; Err : text };
type CurrencyAwardReason = variant { SpherePay };
type CurrencyTransaction = record {
  request_id : nat64;
  user_id : principal;
  tx_type : CurrencyTransactionType;
  amount : nat64;
};
type CurrencyTransactionType = variant {
  Debit : DebitInfo;
  Credit : CreditInfo;
};
type DataFormatType = variant { MsgPack; Bincode; Unknown };
type DebitInfo = record { reason : DebitReason };
type DebitReason = variant { PostBoost };
type EmailMessagingSettings = record { marketing : bool };
type EmailVerificationEmptyResult = variant {
  Ok;
  Err : opt EmailVerificationError;
};
type EmailVerificationError = variant {
  SocietyRsError : SocietyRsError;
  TokenError : TokenError;
  EmailNotSet;
  EmailAlreadyVerified;
};
type EmptyResult = variant { Ok; Err : text };
type EmptySocietyRsResult = variant { Ok; Err : opt SocietyRsError };
type EncryptionError = variant { NonceError; EncryptionError; DecryptionError };
type ExplorePortalSort = variant {
  NameAscending;
  NameDescending;
  MemberCountAscending;
  MemberCountDescending;
};
type FailureStatus = record { error_msg : text; processed_at : nat64 };
type FrameInteractionError = variant {
  InvalidFrameAction;
  SocietyRsError : SocietyRsError;
  ContentOrFrameNotFound;
};
type FrameInteractionResult = variant { Ok; Err : opt FrameInteractionError };
type GenerateSparksNonceRequest = record {
  meta : opt vec record { text; text };
  user_id : principal;
  app_id : text;
  amount : nat64;
};
type GetGlobalLiveDataResult = variant { Ok : GlobalLiveData; Err : text };
type GetPortalMemberPage = record {
  members : vec MemberListItemView;
  page : nat64;
  total_members : nat64;
  pages : nat64;
};
type GetPortalMemberV2Result = variant {
  Ok : GetPortalMemberPage;
  Err : opt SocietyRsError;
};
type GlobalLiveData = record {
  streak_count : nat64;
  api_version : nat32;
  tokens : nat64;
  phantom_claimable_at : nat64;
  igc_holdings : nat64;
  unread_notification_count : nat64;
};
type GovernanceAction = variant {
  DeletePortalRole;
  UpdatePortalInfoRules;
  AddMemberRole;
  RemoveMemberRole;
  UpdatePortalInfoLinks;
  AddPortalRole;
  UpdatePortalInfoCoverPhoto;
};
type GovernanceActionResult = variant { Success; Failure : text };
type GovernanceDetails = record {
  approved_count : nat64;
  poll_result : GovernanceResult;
  abstained_count : nat64;
  opposed_count : nat64;
  action_result : opt vec record { GovernanceActionResult; GovernanceResult };
};
type GovernancePoll = record {
  poll : BackupPoll;
  actions : vec record { GovernanceAction; blob };
  details : opt GovernanceDetails;
};
type GovernanceResult = variant { Approved; Rejected };
type GroupAppNotificationType = variant {
  CommentReply;
  PostReaction;
  PostReply;
  CommentReaction;
};
type GroupNotificationRecentNotifier = record {
  nft : opt NFTView;
  name : opt text;
  icon_url : opt text;
};
type Identity = variant {
  Email : IdentityEmail;
  OAuth : IdentityOAuth;
  Wallet : IdentityWallet;
  Username : text;
};
type IdentityEmail = record {
  verified : bool;
  provider : opt text;
  email : text;
};
type IdentityOAuth = variant { WorldCoin : text };
type IdentityWallet = record {
  key : blob;
  networks : vec opt IdentityWalletNetworkType;
  chain : opt IdentityWalletChainType;
  kind : opt IdentityWalletType;
};
type IdentityWalletChainType = variant { Evm; Solana; Bitcoin };
type IdentityWalletNetworkType = variant { Ethereum; Solana; Bitcoin; Polygon };
type IdentityWalletType = variant {
  Metamask;
  Sollet;
  SolletExtension;
  Trustwallet;
  Coinbase;
  Phantom;
  Solflare;
  Backpack;
};
type InternetComputerNFT = record { nft_id : text; canister_id : principal };
type Link = record { href : text };
type LogAppTransactionError = variant { SocietyRsError : opt SocietyRsError };
type LogAppTransactionRequest = record {
  action : CanvasAction;
  tx_id : opt text;
  app_url : text;
  validator_request_id : text;
};
type LogAppTransactionResponse = variant {
  Ok;
  Err : opt LogAppTransactionError;
};
type MemberFilterOrder = variant { Descending; Ascending };
type MemberKind = variant { Left; Approved; Banned; Kicked; Pending };
type MemberListItemView = record {
  id : nat64;
  status : MemberKind;
  user : UserListItemView;
  created_at : nat64;
  user_id : principal;
  roles : vec RoleListItemView;
};
type MemberListWalletView = record {
  id : nat64;
  status : MemberKind;
  user : UserListWalletView;
  created_at : nat64;
  user_id : principal;
  roles : vec RoleListMicroItemView;
};
type MemberSearchResult = record {
  id : principal;
  username : text;
  display_nft : opt NFTView;
  rights : nat64;
};
type MemberView = record {
  id : nat64;
  status : MemberKind;
  portal_id : nat64;
  user : UserListItemView;
  created_at : nat64;
  user_id : principal;
  roles : vec RoleView;
};
type MetaType = variant {
  Image : text;
  Model : text;
  Audio : text;
  Other : text;
  Video : text;
};
type MultiChainNFTRequest = record {
  meta_type : opt MetaType;
  nft_id : opt text;
  token_id : opt text;
  chain : opt NFTChainType;
  last_verified : nat64;
  contract_address : text;
};
type MultiChainUpdate = record {
  nft : MultiChainNFTRequest;
  owner : opt principal;
};
type MultiChainUpdateResponse = variant { Ok; Err : NFTConversionError };
type NFT = record {
  id : nat64;
  kind : NFTKind;
  meta : text;
  created_at : nat64;
};
type NFTChainType = variant {
  InternetComputer;
  Ethereum;
  Solana;
  Polygon;
  Optimism;
  Arbitrum;
};
type NFTConversionError = variant {
  MissingChainType;
  InvalidChainType : text;
  MissingMetaType;
};
type NFTKind = record { nft_id : text; canister_id : principal };
type NFTKindV2 = variant {
  InternetComputer : InternetComputerNFT;
  MultiChain : MultiChainNFTRequest;
};
type NFTUpdateView = record { kind : opt NFTKindV2; meta : opt text };
type NFTView = record {
  chain : opt NFTChainType;
  meta : text;
  is_owner : bool;
};
type NonceDetail = record { app_id : text; amount : nat64 };
type NonceDetailResult = variant { Ok : NonceDetail; Err : opt SocietyRsError };
type NonceStatus = variant { Failed : FailureStatus; Successful : nat64 };
type NotificationPageQuery = record {
  include_types : opt vec AppNotificationType;
  page_size : nat64;
  page : nat64;
  grouping_enabled : opt bool;
};
type NotificationResult = variant { Ok : UserNotifications; Err : text };
type OptionalBytesResult = variant { Ok : opt blob; Err : text };
type PagedQuery = record {
  page_size : nat64;
  lang : text;
  page : nat64;
  sort : Sort;
  "query" : opt text;
  filter : text;
  chain_filter : opt ChainType;
  max_age : opt nat64;
};
type PasswordResetEmptyResult = variant { Ok; Err : opt PasswordResetError };
type PasswordResetError = variant {
  EmailNotVerified;
  SocietyRsError : SocietyRsError;
  TokenError : TokenError;
};
type PersonalizedFeedV1Parameters = record {
  max_comment_depth : nat64;
  upvote_weight : float32;
  include_top_users : opt bool;
  following_upvote_weight : float32;
  following_upvote_degree_penalty : float32;
  award_age_multiplier : opt float32;
  profile_posts_weight : opt float32;
  following_comment_degree_penalty : float32;
  following_comment_weight : float32;
  include_portals : bool;
  freshness_weight : opt float32;
  relevant_comment_count : nat32;
  portal_admin_posts_weight : opt float32;
  max_follower_degrees : nat64;
  show_caller_posts : opt bool;
  award_upvote_multiplier : opt nat64;
};
type PersonalizedFeedV1Query = record {
  parameters : PersonalizedFeedV1Parameters;
  "query" : PagedQuery;
};
type PhantomClaimRequest = record {
  signature : text;
  wallet_public_key : text;
};
type PhantomReward = record {
  id : nat64;
  reward : opt nat64;
  loss_message : opt nat8;
  timestamp : nat64;
};
type PhantomRewardResult = variant {
  Ok : PhantomReward;
  Err : opt SocietyRsError;
};
type PollChoiceView = record {
  id : nat64;
  "text" : text;
  ordinal : nat64;
  total_votes : nat64;
};
type PollEvent = record { portal_id : nat64; content_id : nat64 };
type PollKind = variant { NFT; Text; Traditional; Quadratic };
type PollView = record {
  id : nat64;
  is_public : bool;
  title : text;
  cost : nat64;
  content_id : nat64;
  kind : PollKind;
  vote_choice_ids : vec nat64;
  created_at : nat64;
  voting_tokens : nat64;
  total_votes : nat64;
  choices : vec PollChoiceView;
  expires_at : nat64;
};
type PortalHiglights = record {
  ordinals : vec UserPortalHighlight;
  portals : vec PortalView;
};
type PortalInfo = record {
  cover_photo : opt text;
  links : vec Link;
  rules : opt vec PortalRule;
};
type PortalInfoView = record {
  id : nat64;
  is_nsfw : bool;
  owner : opt UserView;
  name : text;
  perm : opt nat64;
  slug : text;
  icon_url : text;
  portal_type : PortalType;
};
type PortalInvite = record { slug : text; referral_code : text };
type PortalMemberAddResult = variant { Ok : MemberListItemView; Err : text };
type PortalMemberQuery = record {
  filter_order : opt MemberFilterOrder;
  includes_roles : bool;
  page_size : nat64;
  role_ids : vec nat64;
  portal_id : nat64;
  username_filter : opt text;
  page_start : nat64;
};
type PortalMemberView = record { member : MemberView; portal : PortalView };
type PortalModerationView = record {
  id : nat64;
  post_queue_auto_approve_default_time : nat64;
  post_queue_enabled : bool;
  post_queue_auto_approve_enabled : bool;
};
type PortalModerationViewResult = variant {
  Ok : PortalModerationView;
  Err : opt SocietyRsError;
};
type PortalRule = record { desc : text; name : text };
type PortalSearchQuery = record {
  sort_by : opt PortalSortBy;
  page_size : nat64;
  page : nat64;
  "query" : text;
  chain_filter : opt ChainType;
  sort_direction : opt SortDirection;
};
type PortalSearchResult = record {
  page_size : nat64;
  page : nat64;
  total_pages : nat64;
  items : vec PortalView;
};
type PortalSortBy = variant { MemberCount; Name; Levenshtein; ContentCount };
type PortalType = variant { Portal; User };
type PortalView = record {
  id : nat64;
  is_following : bool;
  is_highlighted : bool;
  is_nsfw : bool;
  owner : UserView;
  info : opt PortalInfo;
  name : text;
  perm : nat64;
  slug : text;
  description : text;
  created_at : nat64;
  is_mod : bool;
  icon_url : text;
  portal_type : opt PortalType;
  owner_id : principal;
  member_count : nat64;
  content_count : nat64;
  requires_phone : bool;
};
type PortalViewPaged = record {
  page_size : nat64;
  views : vec PortalView;
  page : nat64;
  total_pages : nat64;
};
type PortalViewPagedQuery = record {
  page_size : nat64;
  page : nat64;
  sort : ExplorePortalSort;
  highlighted : bool;
};
type PostAwardView = record { award_view : AwardView; count : nat64 };
type PostQueueAction = variant { Approve; Deny };
type PostQueueActionResult = variant {
  Ok : ContentView;
  Err : opt SocietyRsError;
};
type PostQueuePagedQuery = record {
  page_size : nat64;
  portal_id : nat64;
  status_filter : opt ContentStatusFilter;
  page : nat64;
};
type PreUpgradeFailureStatus = variant { Unauthorized };
type PreUpgradeSuccessStatus = variant { Finished; InProgress };
type ProcessedNonceFilter = variant {
  SucceededOnOrAfter : nat64;
  CreatedOnOrAfter : nat64;
  Unprocessed;
  FailedOnOrAfter : nat64;
};
type RandomizedRecommendationQuery = record {
  filter_tags : opt vec text;
  count : nat32;
  content_preset : opt ChainType;
};
type Reaction = record {
  title : text;
  content_id : nat64;
  root_parent_id : opt nat64;
  reaction : ContentReaction;
};
type ReadNotificationsResult = variant { Ok : vec nat64; Err : text };
type ReferralCapacitorView = record {
  next_token_tier : nat64;
  tokens_earned : nat64;
  multiplier_count : nat64;
};
type ReferralCommunityPaged = record {
  page_size : nat64;
  page : nat64;
  total_pages : nat64;
  referrals : vec ReferralRewardView;
  capacitor : ReferralCapacitorView;
};
type ReferralCommunityQuery = record {
  page_size : nat64;
  page : nat64;
  sort : opt ReferralCommunitySort;
};
type ReferralCommunitySort = variant { Name; Rewards };
type ReferralResult = variant { Ok : text; Err : text };
type ReferralRewardView = record {
  points_earned_from : nat64;
  referral : UserView;
};
type RegisterNonceResult = variant { Ok : text; Err : opt SocietyRsError };
type ReportView = record {
  id : nat64;
  read_at : nat64;
  action : text;
  content : ContentView;
  actor : opt UserView;
  report_type : text;
  content_id : nat64;
  actor_id : principal;
  created_at : nat64;
  message : text;
  actioned_at : nat64;
  reporter_id : principal;
  reader_id : principal;
  reporter : UserView;
  reader : opt UserView;
};
type ReportedTransactionReason = variant { Custom : text; Malicious : text };
type ReverseContentActionResult = variant {
  Ok : ContentActionView;
  Err : opt SocietyRsError;
};
type RevocableToken = record { token : text; expiration : nat64; nonce : blob };
type RewardReason = variant {
  Ubi;
  ContentVote : RewardReasonVoteType;
  TokenGift;
  DailyStreak;
  ReferralReward;
};
type RewardReasonVoteType = variant {
  PostCreator;
  CommentParent;
  PostPortalOwner;
  CommentCreator;
  CommentPortalOwner;
  CommentRootParent;
};
type RoleKind = variant { Default; Custom; Everyone };
type RoleListItemView = record {
  id : nat64;
  kind : RoleKind;
  name : text;
  color : nat32;
  ordinal : nat64;
};
type RoleListMicroItemView = record { id : nat64; name : text };
type RoleView = record {
  id : nat64;
  permissions : nat64;
  kind : RoleKind;
  name : text;
  color : nat32;
  ordinal : nat64;
  icon_url : text;
  member_count : nat64;
  is_locked : bool;
};
type RootParentContentView = record {
  id : nat64;
  title : text;
  owner : UserView;
  owner_id : principal;
  portal : PortalInfoView;
};
type ScanIdentity = record { id : principal; auth_type : text };
type ServiceController = record {
  kind : ServiceControllerKind;
  created_at : nat64;
};
type ServiceControllerKind = variant {
  Mod;
  EventRouter;
  Analytics;
  Upgrade;
  Restore;
  ServiceControllerManager;
  SuperAdmin;
  Backup;
  Gating;
  Comptroller;
  Identity;
  PhoneVerify;
  TxLogConsumer;
  Owner;
  EventProducer;
  HCaptchaVerify;
  TxLogProducer;
};
type ServiceControllers = vec record { principal; vec ServiceController };
type SetUserSettingsResult = variant { Ok : UserSettingsView; Err : text };
type SocialProfile = variant {
  Pinterest : text;
  DRiP : text;
  Reddit : text;
  Website : text;
  TikTok : text;
  Twitch : text;
  Facebook : text;
  YouTube : text;
  Spotify : text;
  Discord : text;
  OpenChat : text;
  Telegram : text;
  Vimeo : text;
  LinkedIn : text;
  Instagram : text;
  Twitter : text;
};
type SocialProfileDeprecated = variant {
  Website : text;
  TikTok : text;
  Twitch : text;
  Facebook : text;
  YouTube : text;
  Discord : text;
  OpenChat : text;
  Telegram : text;
  Instagram : text;
  Twitter : text;
};
type SocietyRsError = variant {
  NotFound : text;
  Unauthorized : text;
  InternalError : text;
  BadRequest : text;
  InsufficientFunds : text;
};
type Sort = variant { Hot; New; Top };
type SortDirection = variant { Descending; Ascending };
type SparkApp = record {
  id : text;
  webhook_url : opt text;
  owner : principal;
  name : text;
  email : text;
};
type SparkBurnNonce = record {
  meta : opt vec record { text; text };
  user : principal;
  created_at : nat64;
  app_id : text;
  nonce : text;
  processed : opt NonceStatus;
  amount : nat64;
  expires_at : nat64;
};
type SparkNoncePage = record {
  page_size : nat64;
  nonces : vec SparkBurnNonce;
  page : nat64;
  total_pages : nat64;
  app_id : text;
};
type SparkNoncePageRequest = record {
  page_size : nat64;
  filter : opt ProcessedNonceFilter;
  app_id : text;
  page_start : nat64;
};
type SparkNoncePageResult = variant {
  Ok : SparkNoncePage;
  Err : opt SocietyRsError;
};
type SparksNonceRequest = record {
  meta : opt vec record { text; text };
  user_id : principal;
  app_id : text;
  nonce : text;
  amount : nat64;
};
type StableStorageHeader = record {
  content_format : DataFormatType;
  content_length : nat64;
  content_schema_version : nat64;
  pre_upgrade_instruction_count : nat64;
  header_length : nat64;
};
type StableStorageTransient = record {
  skip_next_save : bool;
  post_upgrade_instruction_count : nat64;
};
type Stats = record {
  user_count : nat64;
  now : nat64;
  last_upgraded : nat64;
  portal_count : nat64;
  stable_storage_usage_bytes : nat64;
  version : text;
  cycles : nat64;
  tx_log_usage_bytes : nat64;
  content_count : nat64;
  memory_usage : nat64;
};
type StringResult = variant { Ok : text; Err : opt SocietyRsError };
type Tag = record {
  id : nat64;
  total : nat64;
  name : text;
  is_archived : bool;
};
type TagSearch = record { total : nat64; name : text };
type TokenError = variant {
  TokenGenerationError;
  EncryptionError : EncryptionError;
  TokenNotFound : text;
  VerificationFailed;
  TokenExpired;
};
type TokenRewardError = variant {
  MissingReason;
  SocietyRsError : SocietyRsError;
};
type TokenRewardResult = variant { Ok; Err : opt TokenRewardError };
type TxLogEntryChunk = record {
  data : blob;
  offset : nat32;
  request_number : nat64;
  total_length : nat32;
};
type TxLogEntryChunkResult = variant { Ok : vec TxLogEntryChunk; Err : text };
type TxLogSerializedEntry = record { record { nat64; blob } };
type UpdateAwardRequest = record {
  id : nat64;
  weight : nat64;
  cost : nat64;
  name : text;
  purchasable : bool;
  icon_url : text;
};
type UpdatePoll = record {
  days : nat64;
  kind : PollKind;
  choices : vec PollChoiceView;
};
type UpdatePortal = record { id : nat64; description : text };
type UpdatePortalIcon = record { id : nat64; icon_url : text };
type UpdatePortalRole = record {
  id : nat64;
  permissions : nat64;
  name : text;
  color : nat32;
  ordinal : nat64;
  icon_url : text;
};
type UpdateUserEmail = record { email : opt text };
type UpdateUserProfileIcon = variant { Nft : NFTUpdateView; Url : text };
type UpdateUserProfileV2 = record { bio : text };
type UpdateUsername = record { username : text };
type UserBan = record {
  id : nat64;
  portal_id : nat64;
  created_at : nat64;
  user_id : principal;
  banner_id : principal;
  expires_at : nat64;
  reason : text;
};
type UserFollowPaged = record {
  page_size : nat64;
  page : nat64;
  total_pages : nat64;
  follow_status : vec record { principal; bool };
  users : vec UserView;
};
type UserListItemView = record {
  id : principal;
  user_type : nat64;
  username : text;
  display_nft : opt NFTView;
  rights : nat64;
  created_at : nat64;
  icon_url : text;
};
type UserListPaged = record { page_size : nat64; page : nat64 };
type UserListWalletView = record {
  id : principal;
  user_type : nat64;
  username : text;
  wallets : vec UserWallet;
};
type UserNotifications = record { notification_page : AppNotificationPage };
type UserPlatformController = record {
  kind : UserPlatformPairKind;
  created_at : nat64;
  controller_id : principal;
};
type UserPlatformPair = record {
  id : nat64;
  platform_meta : text;
  kind : UserPlatformPairKind;
  created_at : nat64;
  platform_user_id : text;
  is_paired : bool;
  platform_username : text;
};
type UserPlatformPairCode = record {
  code : text;
  kind : UserPlatformPairKind;
  expires_at : nat64;
};
type UserPlatformPairKind = variant { Discord; OpenChat; Telegram; Twitter };
type UserPlatformPairListItem = record {
  platform_meta : text;
  user : UserListWalletView;
  user_id : principal;
  platform_user_id : text;
  platform_username : text;
};
type UserPortalHighlight = record { portal_id : nat64; ordinal : nat64 };
type UserRecommendation = record { is_following : bool; user : UserView };
type UserSearchQuery = record {
  sort_by : opt UserSortBy;
  page_size : nat64;
  page : nat64;
  "query" : text;
  chain_filter : opt ChainType;
  sort_direction : opt SortDirection;
};
type UserSearchResult = record {
  page_size : nat64;
  page : nat64;
  total_pages : nat64;
  items : vec UserView;
};
type UserSelfView = record {
  id : principal;
  bio : text;
  igc : opt nat64;
  is_phone_verified : bool;
  user_type : nat64;
  username : text;
  is_provisional : bool;
  display_nft : opt NFTView;
  num_posts : nat64;
  cover_photo : opt text;
  rights : nat64;
  referrals : nat64;
  created_at : nat64;
  active_streak : nat64;
  email : opt text;
  icon_url : text;
  has_membership : bool;
  user_settings : UserSettingsView;
  identity : opt Identity;
  email_verified : bool;
  followers : nat64;
  following : nat64;
  onboarding_state : text;
  social_presence : opt vec SocialProfileDeprecated;
  social_presence_2 : opt vec opt SocialProfile;
};
type UserSettingsView = record {
  preferred_chain : opt ChainType;
  app_notification : opt AppNotificationSettings;
  blockchains : vec text;
  preferred_language : text;
  interests : vec text;
  user_id : principal;
  allow_nsfw : bool;
  use_cases : vec text;
  email_messaging : opt EmailMessagingSettings;
  app_notification_grouping : opt vec GroupAppNotificationType;
};
type UserSortBy = variant {
  PointCount;
  Name;
  ActiveStreak;
  FollowingCount;
  Levenshtein;
};
type UserView = record {
  id : principal;
  bio : text;
  is_phone_verified : bool;
  user_type : nat64;
  username : text;
  display_nft : opt NFTView;
  num_posts : nat64;
  cover_photo : opt text;
  rights : nat64;
  created_at : nat64;
  active_streak : nat64;
  icon_url : text;
  followers : nat64;
  following : nat64;
  social_presence : opt vec SocialProfileDeprecated;
  social_presence_2 : opt vec opt SocialProfile;
};
type UserWallet = record {
  kind : UserWalletKind;
  created_at : nat64;
  is_paired : bool;
  wallet_id : principal;
};
type UserWalletKind = variant { Stoic; InfinitySwap; Plug; Origyn; Earth };
type ValidationErrors = record { field : text; errors : vec text };
type VerifyAppTransactionError = variant {
  InvalidChainId : text;
  SocietyRsError : opt SocietyRsError;
};
type VerifyAppTransactionRequest = record {
  tx : text;
  app_url : text;
  chain_id : text;
};
type VerifyAppTransactionResult = variant {
  Ok : opt VerifyAppTransactionSuccess;
  Err : opt VerifyAppTransactionError;
};
type VerifyAppTransactionSuccess = variant {
  Blowfish : text;
  Validator : text;
};
type VerifyIdentityResponse = record { user : principal; nonce : blob };
service : {
  accept_portal_invite : (PortalInvite) -> (ActionResultPortal) query;
  accept_user_invite : (text) -> (ActionResultUser) query;
  add_member_role : (nat64, vec record { nat64; nat64 }) -> (
      vec MemberView,
    ) query;
  add_platform_controller : (UserPlatformPairKind, principal) -> (
      vec UserPlatformController,
    ) query;
  add_portal_role : (nat64, CreatePortalRole) -> (ActionResultPortalRole) query;
  add_service_controller : (ServiceControllerKind, principal) -> (
      ServiceControllers,
    ) query;
  admin_add_new_award : (CreateAwardRequest) -> (AwardView) query;
  admin_add_registered_app : (SparkApp) -> (EmptySocietyRsResult) query;
  admin_audit_referral_data : () -> (EmptySocietyRsResult) query;
  admin_convert_banned_users : () -> () query;
  admin_enable_award_notifications : () -> () query;
  admin_prune_limit_entries : () -> () query;
  admin_referral_backfill : () -> (EmptyResult) query;
  admin_remove_provisional_user : (principal) -> () query;
  admin_remove_self_followers : () -> (EmptySocietyRsResult) query;
  admin_remove_unverified_email_streak_reminders : () -> (
      EmptySocietyRsResult,
    ) query;
  admin_reset_single_user_streak : (principal, nat16) -> () query;
  admin_set_email_verified : (principal) -> (EmptySocietyRsResult) query;
  admin_set_nonce_delay : (nat64) -> () query;
  admin_set_phantom_reward_amounts : (blob) -> () query;
  admin_set_phantom_reward_claim_delay : (nat64) -> () query;
  admin_set_phantom_reward_number_of_losing_messages : (nat8) -> () query;
  admin_set_phantom_reward_odds_of_winning : (float64) -> () query;
  admin_set_referral_capacitor_threshold : (nat64) -> (
      EmptySocietyRsResult,
    ) query;
  admin_token_deduct_user : (principal, nat64) -> () query;
  admin_token_reward_user : (principal, nat64, opt RewardReason) -> (
      TokenRewardResult,
    ) query;
  admin_update_award : (UpdateAwardRequest) -> (opt AwardView) query;
  admin_update_currency_to_point_ratio : (nat64) -> () query;
  admin_update_daily_reward_amounts : (vec nat64) -> (
      AdminUpdateDailyRewardAmountsResult,
    ) query;
  admin_update_onboarding_state : (text, opt vec principal) -> (
      EmptySocietyRsResult,
    ) query;
  admin_update_password_reset_token_expiration : (nat64) -> (
      EmptySocietyRsResult,
    ) query;
  admin_update_portal_name : (nat64, text, text) -> (ActionResultPortal) query;
  admin_update_portal_owner : (nat64, principal) -> (ActionResultPortal) query;
  admin_update_referred_by : () -> (EmptySocietyRsResult) query;
  admin_update_username : (text, text, bool) -> (ActionResultUser) query;
  admin_update_verify_email_token_expiration : (nat64) -> (
      EmptySocietyRsResult,
    ) query;
  admin_user_set_profile : (principal, UpdateUserProfileV2) -> (
      opt UserSelfView,
    ) query;
  admin_user_set_profile_icon : (principal, opt UpdateUserProfileIcon) -> (
      opt UserSelfView,
    ) query;
  approve_all_pending_posts : (nat64) -> (EmptySocietyRsResult) query;
  approve_deny_pending_post : (nat64, opt PostQueueAction) -> (
      PostQueueActionResult,
    ) query;
  archive_portal : (nat64) -> (ActionResultPortal) query;
  audit_missing_principals : (vec principal) -> (vec principal) query;
  award_post : (nat64, nat64) -> (PostQueueActionResult) query;
  backdoor_clear_password_reset_token : (principal) -> () query;
  backdoor_clear_self_as_admin : () -> () query;
  backdoor_clear_verify_email_token : (principal) -> () query;
  backdoor_query_panic : () -> () query;
  backdoor_reset_streak : () -> () query;
  backdoor_set_self_as_admin : () -> () query;
  backdoor_setup_phantom_rewards : (BackdoorPhantomSetupDataParams) -> () query;
  backdoor_streak_setup_data : (BackdoorSetupDataParams) -> () query;
  backdoor_token_reward_user : (principal, nat64, opt RewardReason) -> (
      TokenRewardResult,
    ) query;
  backdoor_update_panic : () -> () query;
  backup_stable_storage : (nat64, nat64) -> (blob) query;
  ban_user : (principal, nat64, text) -> (ActionResultBanUser) query;
  ban_user_api : (text, principal, nat64, text) -> (ActionResultBanUser) query;
  block_user_toggle : (principal) -> (opt bool) query;
  burn_sparks_nonce : (text) -> (EmptySocietyRsResult) query;
  claim_daily_streak : () -> (ActiveStreakWindowResult) query;
  claim_onboarding_reward : () -> (bool) query;
  claim_phantom_reward : (opt PhantomClaimRequest) -> (
      PhantomRewardResult,
    ) query;
  claim_reward : () -> (bool) query;
  clean_empty_portals : (text) -> () query;
  clear_low_rank_index : () -> () query;
  content_nsfw_set : (nat64, bool) -> (ActionResultContent) query;
  content_pin_set : (nat64, bool) -> (ActionResultContent) query;
  content_poll_quadratic_vote : (nat64, vec record { nat64; nat64 }) -> (
      opt PollView,
    ) query;
  content_poll_vote : (nat64, nat64) -> (opt PollView) query;
  create_auth_token : (text, text, text) -> () query;
  create_canister : (principal, text) -> (opt Canister) query;
  create_content : (CreateContent) -> (ActionResultContent) query;
  create_currency_payment_link : (CreatePaymentLinkRequest) -> (
      StringResult,
    ) query;
  create_icp_user : (CreateICPUser) -> (ActionResultUserSelf) query;
  create_platform_pairing : (UserPlatformPairKind) -> (
      opt UserPlatformPair,
    ) query;
  create_portal : (CreatePortal) -> (ActionResultPortal) query;
  create_provisional_user : (CreateProvisionalUser) -> (
      CreateProvisionalUserResult,
    ) query;
  create_referred_user : (CreateICPUser) -> (ActionResultUserSelf) query;
  create_report : (CreateReport) -> (ActionResultReport) query;
  delete_canister : (principal) -> () query;
  delete_content : (nat64) -> (ActionResultContent) query;
  delete_portal_role : (nat64) -> (ActionResultPortalRole) query;
  discard_until : (nat64) -> () query;
  follow_portal_multi : (vec nat64) -> (EmptySocietyRsResult) query;
  follow_portal_toggle : (nat64) -> (ActionResultPortal) query;
  follow_user : (principal) -> (ActionResultUser) query;
  follow_user_multi : (vec principal) -> (EmptySocietyRsResult) query;
  follow_user_toggle : (principal) -> (ActionResultUser) query;
  generate_referral_code : () -> (ReferralResult) query;
  get_account_agents : () -> (vec principal) query;
  get_active_streak_window : () -> (ActiveStreakWindowResult) query;
  get_all_dscvr_principals : () -> (vec ScanIdentity, vec ScanIdentity) query;
  get_analytics_table : (opt AnalyticsTable) -> (CsvResult) query;
  get_app_sparks_nonces : (SparkNoncePageRequest) -> (
      SparkNoncePageResult,
    ) query;
  get_argon2_hash : (text) -> (text) query;
  get_argon2_user : (text) -> (opt UserView) query;
  get_assignable_portal_roles : (nat64) -> (
      opt record { MemberView; vec RoleView },
    ) query;
  get_banned_users : () -> (vec UserBan) query;
  get_can_id : () -> (principal) query;
  get_canister : (principal) -> (opt Canister) query;
  get_chunked_tx_log_entries_from : (nat64, nat32, opt nat32) -> (
      TxLogEntryChunkResult,
    ) query;
  get_content : (nat64) -> (ActionResultContent) query;
  get_content_children : (ContentQuery) -> (vec ContentTreeView) query;
  get_content_children_page : (ContentQuery) -> (
      ContentTreeViewPageResult,
    ) query;
  get_content_ranks : (nat64) -> (opt record { nat64; int64 }) query;
  get_content_since : (nat64, nat64) -> (vec ContentTreeView) query;
  get_content_view_counts : (vec nat64) -> (vec record { nat64; nat64 }) query;
  get_enabled_beta_features : () -> (vec text) query;
  get_global_live_data : (opt bool) -> (GetGlobalLiveDataResult) query;
  get_governance_polls : () -> (vec GovernancePoll) query;
  get_identity_for_principal : (principal) -> (opt Identity) query;
  get_memory_usage : () -> (nat64) query;
  get_next_reward : () -> (opt nat64) query;
  get_nft_pfps : (opt bool, opt NFTChainType) -> (vec MultiChainUpdate) query;
  get_notification_page : (NotificationPageQuery) -> (NotificationResult) query;
  get_onboarding_interests : () -> (vec text) query;
  get_onboarding_portal_recommendations : () -> (vec PortalView) query;
  get_onboarding_state : () -> (text) query;
  get_onboarding_user_recommendations : () -> (vec UserView) query;
  get_onboarding_user_recommendations_v2 : () -> (vec UserRecommendation) query;
  get_own_id : () -> (principal) query;
  get_paired_platforms : () -> (vec UserPlatformPair) query;
  get_paired_platforms_by_user : (principal) -> (vec UserPlatformPair) query;
  get_paired_user_by_platform : (UserPlatformPairKind) -> (
      vec UserPlatformPairListItem,
    ) query;
  get_paired_wallets : () -> (vec UserWallet) query;
  get_platform_controllers : () -> (vec UserPlatformController) query;
  get_platform_pair_code : (UserPlatformPairKind) -> (opt text) query;
  get_portal : (text) -> (ActionResultPortal) query;
  get_portal_chain_type : (nat64) -> (ChainTypeResult) query;
  get_portal_content : (text, PagedQuery) -> (
      ActionResultGetContentPaged,
    ) query;
  get_portal_content_action_feed : (ContentActionFeedQuery) -> (
      ContentActionHistoryFeedResult,
    ) query;
  get_portal_content_action_feed_page : (ContentActionPagedQuery) -> (
      ContentActionPageViewResult,
    ) query;
  get_portal_info : (nat64) -> (opt PortalInfo) query;
  get_portal_member_memos : (nat64, nat64) -> (vec text) query;
  get_portal_member_wallets : (nat64) -> (vec MemberListWalletView) query;
  get_portal_members : (PortalMemberQuery) -> (vec MemberListItemView) query;
  get_portal_members_by_status : (nat64, MemberKind) -> (
      vec MemberListItemView,
    ) query;
  get_portal_members_v2 : (PortalMemberQuery) -> (
      GetPortalMemberV2Result,
    ) query;
  get_portal_ranks : (nat64) -> (opt record { nat64; int64 }) query;
  get_portal_roles : (nat64) -> (vec RoleView) query;
  get_portals : (vec text) -> (ActionResultPortals) query;
  get_post_queue_feed_page : (PostQueuePagedQuery) -> (
      ContentViewPagedResult,
    ) query;
  get_principal_for_user_name : (text) -> (opt principal) query;
  get_purchasable_awards : () -> (vec AwardView) query;
  get_randomized_recommended_portals : (RandomizedRecommendationQuery) -> (
      vec PortalView,
    ) query;
  get_randomized_recommended_users : (RandomizedRecommendationQuery) -> (
      vec UserView,
    ) query;
  get_referral_community : (ReferralCommunityQuery) -> (
      ReferralCommunityPaged,
    ) query;
  get_referral_promo_shown : () -> (bool) query;
  get_registry_controller : () -> (opt principal) query;
  get_role_members : (nat64) -> (vec MemberListItemView) query;
  get_self : () -> (ActionResultUserSelf) query;
  get_self_portals : () -> (vec PortalView) query;
  get_service_controllers : () -> (ServiceControllers) query;
  get_streak_decay : () -> (nat16) query;
  get_streak_promo_shown : () -> (bool) query;
  get_user : (text) -> (ActionResultUser) query;
  get_user_blocked : (UserListPaged) -> (UserFollowPaged) query;
  get_user_by_principal : (principal) -> (ActionResultUser) query;
  get_user_content : (text, PagedQuery) -> (ActionResultGetContentPaged) query;
  get_user_followers : (text, UserListPaged) -> (UserFollowPaged) query;
  get_user_following : (text, UserListPaged) -> (UserFollowPaged) query;
  get_user_follows : () -> (vec PortalView) query;
  get_user_interests : () -> (vec text) query;
  get_user_phantom_reward : (principal, nat64) -> (PhantomRewardResult) query;
  get_user_portal_roles : (nat64, principal) -> (opt PortalMemberView) query;
  get_user_portals : (principal) -> (vec PortalView) query;
  get_user_ranks : (principal) -> (opt record { nat64; int64 }) query;
  get_user_referral_code : () -> (ReferralResult) query;
  increment_content_view_counts : (vec nat64) -> (EmptyResult) query;
  init_stable_storage : (nat64) -> () query;
  is_email_verification_pending : () -> (bool) query;
  is_phone_paried : () -> (variant { Ok : bool; Err : text }) query;
  is_phone_verified : (text) -> (variant { Ok : bool; Err : text }) query;
  is_user_following : (principal) -> (bool) query;
  join_portal : (nat64) -> (ActionResultPortal) query;
  join_portal_multi : (vec nat64) -> (EmptySocietyRsResult) query;
  leave_portal : (nat64) -> (ActionResultPortal) query;
  list_canisters : () -> (vec principal) query;
  list_content : (PagedQuery) -> (ContentViewPage) query;
  list_highlighed_portals : (opt ChainType) -> (opt PortalHiglights) query;
  list_portals : (PortalViewPagedQuery) -> (PortalViewPaged) query;
  list_reports : () -> (vec ReportView) query;
  log_app_transaction : (LogAppTransactionRequest) -> (
      LogAppTransactionResponse,
    ) query;
  log_canvas_interaction : (text, nat64) -> (CanvasInteractionResult) query;
  log_frame_interaction : (text) -> (FrameInteractionResult) query;
  mark_all_notifications_read : () -> (EmptyResult) query;
  mark_notifications_read : (vec nat64) -> (ReadNotificationsResult) query;
  member_search : (text) -> (vec MemberSearchResult) query;
  migrate_user_portal_pinned_content : () -> () query;
  next_request_number : () -> (nat64) query;
  pair_platform : (UserPlatformPairKind, principal, text, text, text, text) -> (
      ActionResultPairPlatform,
    ) query;
  personalized_feed_v1 : (PersonalizedFeedV1Query) -> (
      variant { Ok : ContentViewPage; Err : text },
    ) query;
  pin_user_content : (nat64, bool) -> (EmptyResult) query;
  populate_low_rank_index : () -> () query;
  portal_member_add : (nat64, principal) -> (PortalMemberAddResult) query;
  portal_nsfw_toggle : (nat64) -> (ActionResultPortal) query;
  portal_requires_phone : (nat64, bool) -> (ActionResultPortal) query;
  portal_root_toggle : (nat64) -> (ActionResultPortal) query;
  pre_upgrade : () -> (ActionResultPreUpgrade) query;
  process_single_payment : (text) -> (EmptySocietyRsResult) query;
  purge_contents : (vec nat64) -> () query;
  react_to_content : (nat64, opt ContentReaction) -> (
      ActionResultContent,
    ) query;
  read_notifications : (vec nat64) -> (ReadNotificationsResult) query;
  register_sparks_burn_nonce : (GenerateSparksNonceRequest) -> (
      RegisterNonceResult,
    ) query;
  remove_account_agent : (principal) -> (EmptySocietyRsResult) query;
  remove_content : (nat64) -> (ActionResultContent) query;
  remove_follower : (principal) -> (ActionResultUser) query;
  remove_member_role : (nat64, vec record { nat64; nat64 }) -> (
      vec MemberView,
    ) query;
  remove_platform_controller : (UserPlatformPairKind) -> (
      vec UserPlatformController,
    ) query;
  remove_portal : (nat64) -> () query;
  remove_registry_controller : () -> () query;
  remove_service_controller : (ServiceControllerKind, principal) -> (
      ServiceControllers,
    ) query;
  reset_phone_table : () -> () query;
  restore_limits : (ActionLimits) -> () query;
  restore_stable_storage : (nat64, blob) -> () query;
  restore_stable_storage_compressed : (nat64, vec blob) -> () query;
  retrieve_nonce_details : (text) -> (NonceDetailResult) query;
  reverse_content_action : (nat64) -> (ReverseContentActionResult) query;
  reverse_portal_content_action : (nat64) -> (EmptyResult) query;
  save_snapshot : (bool) -> (ActionResultSaveSnapshot) query;
  search_portals : (PortalSearchQuery) -> (ActionResultPortalSearch) query;
  search_tags : (text) -> (vec Tag) query;
  search_users : (UserSearchQuery) -> (ActionResultUserSearch) query;
  send_password_reset_email : (principal) -> (PasswordResetEmptyResult) query;
  send_verification_email : () -> (EmailVerificationEmptyResult) query;
  set_account_agent : (principal) -> (EmptySocietyRsResult) query;
  set_action : (nat64, text) -> (ActionResultReport) query;
  set_content_rank : (vec record { nat64; nat64 }) -> () query;
  set_content_rank_modifier : (vec record { nat64; int64 }) -> () query;
  set_highlighted_portals : (vec UserPortalHighlight) -> (
      opt PortalHiglights,
    ) query;
  set_nft_pfps : (vec MultiChainUpdate) -> (MultiChainUpdateResponse) query;
  set_onboarding_state : (text) -> (EmptySocietyRsResult) query;
  set_portal_members_status : (nat64, nat64, MemberKind, text) -> (
      opt MemberListItemView,
    ) query;
  set_portal_rank : (vec record { nat64; nat64 }) -> () query;
  set_portal_rank_modifier : (vec record { nat64; int64 }) -> () query;
  set_read : (nat64) -> (vec ActionResultReport) query;
  set_referral_promo_shown : () -> () query;
  set_registry_controller : (principal) -> (opt principal) query;
  set_restore_from_stable_storage : (bool) -> () query;
  set_streak_decay : (nat16) -> () query;
  set_streak_promo_shown : () -> () query;
  set_user_interests : (vec text) -> (EmptyResult) query;
  set_user_rank : (vec record { principal; nat64 }) -> () query;
  set_user_rank_modifier : (vec record { principal; int64 }) -> () query;
  stable_storage_info : () -> (
      StableStorageHeader,
      StableStorageTransient,
    ) query;
  stats : () -> (Stats) query;
  test_endpoint : (text) -> (nat64) query;
  test_hash : (principal, nat64) -> (principal) query;
  test_register_event : () -> () query;
  test_resolve_event : (PollEvent) -> () query;
  token_gift_user : (principal, nat64) -> () query;
  tx_log_discard_until : (nat64) -> () query;
  tx_log_get_chunked_entries_from : (nat64, nat32, opt nat32) -> (
      TxLogEntryChunkResult,
    ) query;
  tx_log_next_request_number : () -> (nat64) query;
  unban_user : (principal) -> () query;
  unfollow_user : (principal) -> (ActionResultUser) query;
  unpair_phone : () -> (variant { Ok : bool; Err : text }) query;
  unpair_platform : (UserPlatformPairKind) -> (vec UserPlatformPair) query;
  unpair_wallet : (UserWalletKind) -> () query;
  unverify_phone : (text) -> (variant { Ok : bool; Err : text }) query;
  update_content : (
      nat64,
      text,
      vec text,
      opt bool,
      opt bool,
      opt UpdatePoll,
    ) -> (ActionResultContent) query;
  update_email_identities : (vec record { principal; Identity }) -> (
      EmptySocietyRsResult,
    ) query;
  update_global_root_store : (text, nat64, nat64) -> () query;
  update_portal : (UpdatePortal) -> (ActionResultPortal) query;
  update_portal_icon : (UpdatePortalIcon) -> (ActionResultPortal) query;
  update_portal_info_cover_photo : (nat64, opt text) -> (
      ActionResultPortal,
    ) query;
  update_portal_info_links : (nat64, vec Link) -> (ActionResultPortal) query;
  update_portal_info_rules : (nat64, opt vec PortalRule) -> (
      ActionResultPortal,
    ) query;
  update_portal_pinned_posts : (nat64, vec nat64) -> (
      EmptySocietyRsResult,
    ) query;
  update_portal_role : (UpdatePortalRole) -> (ActionResultPortalRole) query;
  update_portal_role_ordinals : (nat64, vec record { nat64; nat64 }) -> (
      ActionResultUpdatePortalRoleOrdinal,
    ) query;
  update_post_queue : (nat64, bool) -> (PortalModerationViewResult) query;
  update_post_queue_auto_approve : (nat64, bool, opt nat64) -> (
      PortalModerationViewResult,
    ) query;
  update_registry : (principal, vec record { text; vec nat64 }) -> () query;
  update_social_presence : (vec SocialProfile) -> (ActionResultUserSelf) query;
  update_user_cover_photo : (opt text) -> (ActionResultUserSelf) query;
  update_user_email : (UpdateUserEmail) -> (ActionResultUserSelf) query;
  update_user_pinned_posts : (vec nat64) -> (EmptySocietyRsResult) query;
  update_username : (UpdateUsername) -> (ActionResultUserSelf) query;
  update_wallet_type : (principal, IdentityWalletType) -> () query;
  user_search : (text) -> (vec UserListItemView) query;
  user_set_profile_icon : (opt UpdateUserProfileIcon) -> (
      opt UserSelfView,
    ) query;
  user_set_profile_v2 : (UpdateUserProfileV2) -> (opt UserSelfView) query;
  user_set_settings_v2 : (UserSettingsView) -> (SetUserSettingsResult) query;
  user_wallet_pair_dscvr : (principal) -> (opt UserWallet) query;
  user_wallet_pair_foreign : (UserWalletKind, principal) -> (
      opt UserWallet,
    ) query;
  verify_app_transaction : (VerifyAppTransactionRequest) -> (
      VerifyAppTransactionResult,
    ) query;
  verify_email_token : (text) -> (EmailVerificationEmptyResult) query;
  verify_identity : (blob) -> (VerifyIdentityResponse) query;
  verify_password_reset_token : (principal, text) -> (
      PasswordResetEmptyResult,
    ) query;
  verify_phone : (principal, text) -> (variant { Ok : bool; Err : text }) query;
  vote_content : (nat64, int64) -> (ActionResultContent) query;
}